aloisdeniel/vsts-flutter-tasks/tasks/install/task.json
{
    "id": "fca8d27d-85f4-4d5d-a519-8d7a7edf15d7",
    "name": "FlutterInstall",
    "friendlyName": "Flutter Install",
    "description": "Install the Flutter environment.",
    "helpMarkdown": "For more information, take a look at the Flutter [documentation](https://flutter.io)",
    "category": "Tool",
    "author": "Aloïs Deniel",
    "version": {
        "Major": 0,
        "Minor": 2,
        "Patch": 35
    },
    "instanceNameFormat": "Flutter Install",
    "inputs": [
        {
            "name": "channel",
            "type": "pickList",
            "label": "Channel",
            "defaultValue": "stable",
            "required": true,
            "helpMarkDown": "The build release channels (https://github.com/flutter/flutter/wiki/Flutter-build-release-channels).",
            "options": {
                "stable": "Stable",
                "beta": "Beta",
                "dev": "Dev"
            }
        },
        {
            "name": "version",
            "type": "pickList",
            "label": "Version",
            "defaultValue": "latest",
            "required": true,
            "helpMarkDown": "Use the latest version of the Flutter SDK or a custom one.",
            "options": {
                "latest": "Latest",
                "custom": "Custom version"
            }
        },
        {
            "name": "customVersion",
            "type": "string",
            "label": "Custom version (semver)",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The version of the SDK to use (in a <M>.<m>.<p> semver format, from (https://flutter.io/sdk-archive/).",
            "visibleRule": "version = custom"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

sofrono44/sarna-insights-v2/protos/.azure/pipelines/protos-ux.yaml
- task: FlutterInstall@0
  inputs:
    channel: 'stable'
    version: 'custom'
    customVersion: '3.10.1'
  condition: and(succeeded(), eq(variables.continueExecution, 'true'))

sudiptabehera/flutter_cicd/azure-pipelines.yml
- task: FlutterInstall@0
  displayName: "Install Flutter"
  inputs:
    
    channel: "stable"
    version: "custom"
    customVersion: "2.2.3"

krupikivan/environmentapp/azure-pipelines.yml
- task: Hey24sheep.flutter.flutter-install.FlutterInstall@0
  displayName: 'Flutter Install'
  inputs:
    version: custom
    customVersion: 2.5.1

amadoug2g-zuehlke/TaskManager/task_manager/azure-pipelines.yaml
- task: FlutterInstall@0
  displayName: 'Install Flutter SDK'
  inputs:
    channel: 'stable'
    version: '3.10.0'