aloisdeniel/vsts-flutter-tasks/tasks/build/task.json
{
    "id": "10a2efb1-b922-4849-81de-bccd2537ccc1",
    "name": "FlutterBuild",
    "friendlyName": "Flutter Build",
    "description": "Build a Flutter application project.",
    "helpMarkDown": "[More Information](https://github.com/aloisdeniel/vsts-flutter-tasks)",
    "category": "Build",
    "visibility": [
        "Build"
    ],
    "author": "Aloïs Deniel",
    "version": {
        "Major": 0,
        "Minor": 2,
        "Patch": 21
    },
    "groups": [],
    "instanceNameFormat": "Flutter Build $(target)",
    "inputs": [
        {
            "name": "target",
            "type": "pickList",
            "label": "Target platform",
            "defaultValue": "apk",
            "helpMarkDown": "The target platform of your application.",
            "required": true,
            "options": {
                "all": "All",
                "ios": "iOS",
                "apk": "Android (apk)",
                "aab": "Android (aab)"
            }
        },
        {
            "name": "projectDirectory",
            "type": "filePath",
            "label": "Path to the project folder",
            "defaultValue": ".",
            "helpMarkDown": "The path to the project folder (which contains the `pubspec.yaml`)",
            "required": true
        },
        {
            "name": "flutterDirectory",
            "type": "filePath",
            "label": "Path to the Flutter SDK",
            "defaultValue": "",
            "helpMarkDown": "Path to the Flutter SDK if not using Flutter Install task before this one.",
            "required": false
        },
        {
            "name": "debugMode",
            "type": "boolean",
            "label": "Debug",
            "defaultValue": false,
            "helpMarkDown": "Force build type to be Debug instead of Release.",
            "required": false
        },
        {
            "name": "buildFlavour",
            "type": "string",
            "label": "Build Flavour",
            "defaultValue": "",
            "helpMarkDown": "The flavour of the build, (e.g. production, development). Must match either an Android Gradle flavour or Xcode scheme.",
            "required": false
        },
        {
            "name": "buildNumber",
            "type": "string",
            "label": "Package build number",
            "defaultValue": "$(Build.BuildNumber)",
            "required": false,
            "helpMarkDown": "An identifier used as an internal version number. Each build must have a unique identifier to differentiate it from previous builds."
        },
        {
            "name": "buildName",
            "type": "string",
            "label": "Version number",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "An `x.y.z` string used as the version number shown to users. For each new version of your app, you should provide a version number to differentiate it from previous versions."
        },
        {
            "name": "entryPoint",
            "type": "string",
            "label": "Entry-point",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The main entry-point file of the application, as run on the device. (defaults to 'lib/main.dart')"
        },
        {
            "name": "apkTargetPlatform",
            "type": "pickList",
            "label": "Target platform architecture",
            "defaultValue": "android-arm",
            "required": false,
            "helpMarkDown": "Sets the target android platform architecture",
            "visibleRule": "target = apk",
            "options": {
                "android-arm": "Arm",
                "android-arm64": "Arm64"
            }
        },
        {
            "name": "iosTargetPlatform",
            "type": "pickList",
            "label": "Target platform architecture",
            "defaultValue": "device",
            "required": false,
            "helpMarkDown": "Sets the target iOS platform",
            "visibleRule": "target = ios",
            "options": {
                "device": "Device",
                "simulator": "Simulator"
            }
        },
        {
            "name": "iosCodesign",
            "type": "boolean",
            "label": "Codesign application bundle",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Indicates whether the application bundle should be codesigned. **Warning: you must install a valid certificate before build with the `Install an Apple Certificate`task**",
            "visibleRule": "target = ios"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

Thornie/DGHA-App/azure-pipelines-1.yml
- task: FlutterBuild@0
  inputs:
    target: 'ios'
    projectDirectory: 
    debugMode: true
    iosCodesign: false

Thornie/DGHA-App/azure-pipelines-1.yml
- task: FlutterBuild@0
  inputs:
    projectDirectory: ''
    target: ios
    iosCodesign: false

levelfivecoder/covid-19-tracker/covid_19_tracker/azure-pipeline.yml
- task: FlutterBuild@0
  inputs:
    target: aab
    projectDirectory: $(projectDirectory)

builttoroam/device_calendar/azure-pipelines.yml
- task: FlutterBuild@0
  inputs:
    target: 'ios'
    projectDirectory: 'device_calendar/example'