aloisdeniel/vsts-flutter-tasks/tasks/build/task.json
{
    "id": "10a2efb1-b922-4849-81de-bccd2537ccc1",
    "name": "FlutterBuild",
    "friendlyName": "Flutter Build",
    "description": "Build a Flutter application project.",
    "helpMarkDown": "Don't forget to insert a 'Flutter Install' task before. [More Information](https://github.com/aloisdeniel/vsts-flutter-tasks)",
    "category": "Build",
    "visibility": [
        "Build"
    ],
    "author": "Aloïs Deniel",
    "version": {
        "Major": 0,
        "Minor": 2,
        "Patch": 33
    },
    "groups": [],
    "instanceNameFormat": "Flutter Build $(target)",
    "inputs": [
        {
            "name": "target",
            "type": "pickList",
            "label": "Target platform",
            "defaultValue": "apk",
            "helpMarkDown": "The target platform of your application.",
            "required": true,
            "options": {
                "all": "All (except 'Web').",
                "ios": "iOS",
                "apk": "Android (apk)",
                "aab": "Android (aab)",
                "web": "Web"
            }
        },
        {
            "name": "projectDirectory",
            "type": "filePath",
            "label": "Path to the project folder",
            "defaultValue": ".",
            "helpMarkDown": "The path to the project folder (which contains the `pubspec.yaml`)",
            "required": true
        },
        {
            "name": "flutterDirectory",
            "type": "filePath",
            "label": "Path to the Flutter SDK",
            "defaultValue": "",
            "helpMarkDown": "Path to the Flutter SDK if not using Flutter Install task before this one.",
            "required": false
        },
        {
            "name": "debugMode",
            "type": "boolean",
            "label": "Debug",
            "defaultValue": false,
            "helpMarkDown": "Force build type to be Debug instead of Release.",
            "required": false
        },
        {
            "name": "buildFlavour",
            "type": "string",
            "label": "Build Flavour",
            "defaultValue": "",
            "helpMarkDown": "The flavour of the build, (e.g. production, development). Must match either an Android Gradle flavour or Xcode scheme.",
            "required": false
        },
        {
            "name": "buildNumber",
            "type": "string",
            "label": "Package build number",
            "defaultValue": "$(Build.BuildNumber)",
            "required": false,
            "helpMarkDown": "An identifier used as an internal version number. Each build must have a unique identifier to differentiate it from previous builds."
        },
        {
            "name": "buildName",
            "type": "string",
            "label": "Version number",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "An `x.y.z` string used as the version number shown to users. For each new version of your app, you should provide a version number to differentiate it from previous versions."
        },
        {
            "name": "entryPoint",
            "type": "string",
            "label": "Entry-point",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The main entry-point file of the application, as run on the device. (defaults to 'lib/main.dart')"
        },
        {
            "name": "apkTargetPlatform",
            "type": "pickList",
            "label": "Target platform architecture",
            "defaultValue": "android-arm",
            "required": false,
            "helpMarkDown": "Sets the target android platform architecture",
            "visibleRule": "target = apk",
            "options": {
                "android-arm": "Arm",
                "android-arm64": "Arm64"
            }
        },
        {
            "name": "iosTargetPlatform",
            "type": "pickList",
            "label": "Target platform architecture",
            "defaultValue": "device",
            "required": false,
            "helpMarkDown": "Sets the target iOS platform",
            "visibleRule": "target = ios",
            "options": {
                "device": "Device",
                "simulator": "Simulator"
            }
        },
        {
            "name": "iosCodesign",
            "type": "boolean",
            "label": "Codesign application bundle",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Indicates whether the application bundle should be codesigned. **Warning: you must install a valid certificate before build with the `Install an Apple Certificate`task**",
            "visibleRule": "target = ios"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

muirglacier/saiive.live/azure-pipeline-windows.yml
- task: FlutterBuild@0
  displayName: Windows Release
  inputs:
    target: 'windows'
    projectDirectory: '$(Build.SourcesDirectory)'
    buildName: '0.1'
    buildFlavour: 'staging'
    entryPoint: 'lib/main_staging.dart'
    buildNumber: $(Build.BuildNumber)

muirglacier/saiive.live/azure-pipeline-android.yml
- task: FlutterBuild@0
  displayName: Android Release APK
  inputs:
    target: 'apk'
    projectDirectory: '$(Build.SourcesDirectory)'
    buildName: '0.1'
    apkTargetPlatform: 'android-arm,android-arm64,android-x64'
    buildFlavour: 'dev'
    buildNumber: $(Build.BuildNumber)

muirglacier/saiive.live/azure-pipelines-android.yml
- task: FlutterBuild@0
  displayName: Android Debug APK
  inputs:
    target: 'apk'
    projectDirectory: '.'
    buildName: '0.1'
    debugMode: true
    apkTargetPlatform: 'android-arm64'

muirglacier/saiive.live/azure-pipeline-windows.yml
- task: FlutterBuild@0
  displayName: Windows Debug
  inputs:
    target: 'windows'
    projectDirectory: '$(Build.SourcesDirectory)'
    buildName: $(AppVersion)
    debugMode: true
    buildFlavour: 'dev'
    entryPoint: 'lib/main.dart'
    buildNumber: $(Build.BuildNumber)